1 traditional vertical uline medium 0 1 0.680620 0.007135 0.002079 0.002079
1 traditional vertical uline small 0 2 0.301270 0.000133 0.003488 0.003488
1 traditional vertical uline large 0 3 0.770700 0.004145 0.006982 0.006982
1 traditional vertical uline large 1 4 0.781710 0.004720 0.007027 0.007027
1 traditional vertical uline medium 1 5 0.536480 0.001426 0.005510 0.005510
1 traditional vertical uline small 1 6 0.381340 0.000336 0.003070 0.003070
1 traditional vertical uline large 2 7 0.792720 0.002872 0.014933 0.014933
1 traditional vertical uline medium 2 8 0.536480 0.001907 0.003548 0.003548
1 traditional vertical uline small 2 9 0.390350 0.000134 0.007183 0.007183
1 traditional vertical vline small 0 10 0.357300 0.000380 0.002344 0.002344
1 traditional vertical vline large 0 11 0.625560 0.000803 0.005086 0.005086
1 traditional vertical vline medium 0 12 0.591530 0.001058 0.002787 0.002787
1 traditional vertical vline small 1 13 0.469420 0.000388 0.001982 0.001982
1 traditional vertical vline large 1 14 0.859780 0.001546 0.009440 0.009440
1 traditional vertical vline medium 1 15 0.569510 0.001396 0.001487 0.001487
1 traditional vertical vline small 2 16 0.446400 0.000659 0.001188 0.001188
1 traditional vertical vline medium 2 17 0.637580 0.001735 0.004664 0.004664
1 traditional vertical vline large 2 18 0.881800 0.001689 0.005578 0.005578
1 traditional vertical circle small 0 19 0.993900 0.000924 0.002930 0.002930
1 traditional vertical circle large 0 20 2.232000 0.003854 0.011891 0.011891
1 traditional vertical circle medium 0 21 1.508400 0.002076 0.005353 0.005353
1 traditional vertical circle medium 1 22 1.485300 0.001917 0.006556 0.006556
1 traditional vertical circle small 1 23 1.049900 0.000640 0.004688 0.004688
1 traditional vertical circle large 1 24 1.954800 0.009119 0.011494 0.011494
1 traditional vertical circle small 2 25 0.926840 0.001723 0.010219 0.010219
1 traditional vertical circle large 2 26 1.886700 0.004292 0.012740 0.012740
1 traditional vertical circle medium 2 27 1.351200 0.002363 0.012375 0.012375
1 traditional sideways circle small 0 28 1.061000 0.001383 0.007369 0.007369
1 traditional sideways circle medium 0 29 1.507400 0.002488 0.016898 0.016898
1 traditional sideways circle large 0 30 2.601300 0.006265 0.019882 0.019882
1 traditional sideways circle large 1 31 2.535300 0.002559 0.030331 0.030331
1 traditional sideways circle small 1 32 1.026900 0.001423 0.007927 0.007927
1 traditional sideways circle medium 1 33 1.664500 0.001045 0.013927 0.013927
1 traditional sideways circle large 2 34 2.144900 0.002437 0.020026 0.020026
1 traditional sideways circle small 2 35 0.937850 0.002247 0.006542 0.006542
1 traditional sideways circle medium 2 36 1.675500 0.002017 0.018948 0.018948
1 traditional sideways uline medium 0 37 0.703630 0.002114 0.013869 0.013869
1 traditional sideways uline large 0 38 0.915830 0.004175 0.028066 0.028066
1 traditional sideways uline small 0 39 0.433380 0.001383 0.005813 0.005813
1 traditional sideways uline large 1 40 0.737690 0.000671 0.026129 0.026129
1 traditional sideways uline medium 1 41 0.524470 0.002695 0.008462 0.008462
1 traditional sideways uline small 1 42 0.335300 0.001157 0.001401 0.001401
1 traditional sideways uline small 2 43 0.379340 0.000710 0.000323 0.000323
1 traditional sideways uline large 2 44 0.926840 0.001435 0.026429 0.026429
1 traditional sideways uline medium 2 45 0.659600 0.000676 0.001621 0.001621
1 traditional sideways vline large 0 46 0.903810 0.001549 0.011947 0.011947
1 traditional sideways vline medium 0 47 0.713640 0.000890 0.008540 0.008540
1 traditional sideways vline small 0 48 0.435390 0.001812 0.008562 0.008562
1 traditional sideways vline medium 1 49 0.636580 0.001237 0.008526 0.008526
1 traditional sideways vline small 1 50 0.379340 0.000380 0.005549 0.005549
1 traditional sideways vline large 1 51 1.105000 0.002207 0.002995 0.002995
1 traditional sideways vline small 2 52 0.346310 0.000177 0.003564 0.003564
1 traditional sideways vline large 2 53 1.140000 0.001406 0.007738 0.007738
1 traditional sideways vline medium 2 54 0.580520 0.000685 0.007038 0.007038
1 traditional horizontal circle medium 0 55 1.195100 0.000706 0.010283 0.010283
1 traditional horizontal circle small 0 56 0.803720 0.000302 0.008498 0.008498
1 traditional horizontal circle large 0 57 1.720600 0.001984 0.035404 0.035404
1 traditional horizontal circle small 1 58 0.858780 0.000413 0.003820 0.003820
1 traditional horizontal circle large 1 59 2.133900 0.001817 0.024118 0.024118
1 traditional horizontal circle medium 1 60 1.296200 0.000632 0.008204 0.008204
1 traditional horizontal circle large 2 61 1.942800 0.002232 0.023887 0.023887
1 traditional horizontal circle medium 2 62 1.285200 0.000758 0.004463 0.004463
1 traditional horizontal circle small 2 63 0.837760 0.000368 0.005323 0.005323
1 traditional horizontal vline medium 0 64 0.680610 0.002022 0.002166 0.002166
1 traditional horizontal vline small 0 65 0.413350 0.000354 0.002505 0.002505
1 traditional horizontal vline large 0 66 0.817760 0.000724 0.005208 0.005208
1 traditional horizontal vline large 1 67 0.859780 0.000861 0.002563 0.002563
1 traditional horizontal vline small 1 68 0.379340 0.000354 0.001815 0.001815
1 traditional horizontal vline medium 1 69 0.513460 0.000288 0.004263 0.004263
1 traditional horizontal vline small 2 70 0.313290 0.000355 0.001113 0.001113
1 traditional horizontal vline medium 2 71 0.536480 0.000391 0.001972 0.001972
1 traditional horizontal vline large 2 72 0.803730 0.001069 0.002507 0.002507
1 traditional horizontal uline medium 0 73 0.480430 0.000716 0.002350 0.002350
1 traditional horizontal uline large 0 74 0.758680 0.001854 0.004990 0.004990
1 traditional horizontal uline small 0 75 0.369330 0.000488 0.001308 0.001308
1 traditional horizontal uline medium 1 76 0.647590 0.001048 0.003502 0.003502
1 traditional horizontal uline small 1 77 0.392350 0.000045 0.002573 0.002573
1 traditional horizontal uline large 1 78 0.714640 0.000941 0.014422 0.014422
1 traditional horizontal uline medium 2 79 0.447400 0.000484 0.002361 0.002361
1 traditional horizontal uline large 2 80 0.736660 0.001882 0.010746 0.010746
1 traditional horizontal uline small 2 81 0.446400 0.000183 0.002751 0.002751
1 hybrid horizontal uline large 0 82 0.780700 0.001934 0.011748 0.011748
1 hybrid horizontal uline small 0 83 0.435440 0.000446 0.004856 0.004856
1 hybrid horizontal uline medium 0 84 0.669600 0.001936 0.011612 0.011612
1 hybrid horizontal uline large 1 85 0.692630 0.001121 0.015893 0.015893
1 hybrid horizontal uline small 1 86 0.457410 0.000731 0.004018 0.004018
1 hybrid horizontal uline medium 1 87 0.614560 0.001072 0.004341 0.004341
1 hybrid horizontal uline medium 2 88 0.569520 0.001151 0.002730 0.002730
1 hybrid horizontal uline small 2 89 0.435390 0.000490 0.001324 0.001324
1 hybrid horizontal uline large 2 90 0.792700 0.001687 0.012565 0.012565
1 hybrid horizontal circle small 0 91 0.948850 0.000718 0.006331 0.006331
1 hybrid horizontal circle large 0 92 2.021800 0.001719 0.027273 0.027273
1 hybrid horizontal circle medium 0 93 1.418300 0.000907 0.010017 0.010017
1 hybrid horizontal circle small 1 94 0.870800 0.001141 0.039176 0.039176
1 hybrid horizontal circle medium 1 95 1.496400 0.001353 0.010478 0.010478
1 hybrid horizontal circle large 1 96 2.212000 0.001976 0.016690 0.016690
1 hybrid horizontal circle small 2 97 1.027900 0.000323 0.011155 0.011155
1 hybrid horizontal circle medium 2 98 1.384200 0.001226 0.007266 0.007266
1 hybrid horizontal circle large 2 99 2.143900 0.002280 0.021071 0.021071
1 hybrid horizontal vline medium 0 100 0.770690 0.000508 0.015267 0.015267
1 hybrid horizontal vline small 0 101 0.456410 0.000224 0.000557 0.000557
1 hybrid horizontal vline large 0 102 1.151000 0.003310 0.017803 0.017803
1 hybrid horizontal vline medium 1 103 0.636580 0.000282 0.001206 0.001206
1 hybrid horizontal vline large 1 104 0.870780 0.000360 0.009693 0.009693
1 hybrid horizontal vline small 1 105 0.558500 0.000056 0.000893 0.000893
1 hybrid horizontal vline small 2 106 0.424380 0.000317 0.003683 0.003683
1 hybrid horizontal vline large 2 107 0.915830 0.000433 0.019542 0.019542
1 hybrid horizontal vline medium 2 108 0.659590 0.000723 0.001843 0.001843
1 hybrid vertical vline small 0 109 0.480440 0.000880 0.004833 0.004833
1 hybrid vertical vline large 0 110 0.825750 0.001030 0.001715 0.001715
1 hybrid vertical vline medium 0 111 0.580520 0.000363 0.004146 0.004146
1 hybrid vertical vline large 1 112 0.825750 0.001993 0.008944 0.008944
1 hybrid vertical vline medium 1 113 0.626560 0.001246 0.001916 0.001916
1 hybrid vertical vline small 1 114 0.425380 0.000266 0.001472 0.001472
1 hybrid vertical vline large 2 115 1.038900 0.001580 0.005145 0.005145
1 hybrid vertical vline medium 2 116 0.647580 0.001281 0.002382 0.002382
1 hybrid vertical vline small 2 117 0.412370 0.000571 0.002108 0.002108
1 hybrid vertical circle small 0 118 0.848770 0.000492 0.013185 0.013185
1 hybrid vertical circle large 0 119 2.223000 0.002265 0.020456 0.020456
1 hybrid vertical circle medium 0 120 1.474300 0.001100 0.009913 0.009913
1 hybrid vertical circle medium 1 121 1.519400 0.001587 0.017966 0.017966
1 hybrid vertical circle large 1 122 2.234000 0.002074 0.013103 0.013103
1 hybrid vertical circle small 1 123 0.894810 0.001626 0.006499 0.006499
1 hybrid vertical circle medium 2 124 1.429300 0.001695 0.015188 0.015188
1 hybrid vertical circle large 2 125 2.041800 0.003209 0.019112 0.019112
1 hybrid vertical circle small 2 126 1.038900 0.000812 0.005053 0.005053
1 hybrid vertical uline medium 0 127 0.781710 0.001188 0.005426 0.005426
1 hybrid vertical uline small 0 128 0.501450 0.000326 0.003566 0.003566
1 hybrid vertical uline large 0 129 1.016900 0.002320 0.016187 0.016187
1 hybrid vertical uline small 1 130 0.545490 0.000886 0.003970 0.003970
1 hybrid vertical uline large 1 131 1.061000 0.001967 0.013615 0.013615
1 hybrid vertical uline medium 1 132 0.848760 0.000562 0.001193 0.001193
1 hybrid vertical uline small 2 133 0.492440 0.000956 0.001215 0.001215
1 hybrid vertical uline large 2 134 0.982890 0.000984 0.014623 0.014623
1 hybrid vertical uline medium 2 135 0.724650 0.000952 0.003253 0.003253
1 hybrid sideways uline large 0 136 0.871790 0.000415 0.017016 0.017016
1 hybrid sideways uline small 0 137 0.435390 0.000181 0.014308 0.014308
1 hybrid sideways uline medium 0 138 0.647580 0.000424 0.001512 0.001512
1 hybrid sideways uline medium 1 139 0.647580 0.000377 0.001783 0.001783
1 hybrid sideways uline large 1 140 0.903810 0.001260 0.012415 0.012415
1 hybrid sideways uline small 1 141 0.480430 0.000304 0.009089 0.009089
1 hybrid sideways uline large 2 142 0.837750 0.000700 0.006194 0.006194
1 hybrid sideways uline medium 2 143 0.737670 0.000299 0.001855 0.001855
1 hybrid sideways uline small 2 144 0.447400 0.000551 0.001241 0.001241
1 hybrid sideways circle small 0 145 1.026900 0.000489 0.005767 0.005767
1 hybrid sideways circle medium 0 146 1.663500 0.000659 0.026561 0.026561
1 hybrid sideways circle large 0 147 2.725500 0.007974 0.030390 0.030390
1 hybrid sideways circle medium 1 148 1.553400 0.001635 0.014339 0.014339
1 hybrid sideways circle large 1 149 2.579300 0.001107 0.030370 0.030370
1 hybrid sideways circle small 1 150 1.092000 0.003215 0.005560 0.005560
1 hybrid sideways circle large 2 151 2.278100 0.000851 0.057905 0.057905
1 hybrid sideways circle small 2 152 1.027900 0.001733 0.012518 0.012518
1 hybrid sideways circle medium 2 153 1.474300 0.000634 0.023045 0.023045
1 hybrid sideways vline medium 0 154 0.859780 0.006049 0.005009 0.005009
1 hybrid sideways vline large 0 155 0.904820 0.000816 0.016044 0.016044
1 hybrid sideways vline small 0 156 0.433390 0.001161 0.010885 0.010885
1 hybrid sideways vline medium 1 157 0.312280 0.000293 0.002212 0.002212
1 hybrid sideways vline large 1 158 0.826750 0.001771 0.005903 0.005903
1 hybrid sideways vline small 1 159 0.357320 0.000235 0.006854 0.006854
1 hybrid sideways vline large 2 160 1.162000 0.042374 0.008474 0.008474
1 hybrid sideways vline small 2 161 0.391350 0.000500 0.001639 0.001639
1 hybrid sideways vline medium 2 162 0.614560 0.001135 0.007640 0.007640
1 vr sideways uline large 0 163 0.658600 0.008211 0.009964 0.004104
1 vr sideways uline small 0 164 0.456410 0.002812 0.003722 0.002267
1 vr sideways uline medium 0 165 0.547490 0.001446 0.003042 0.002179
1 vr sideways uline small 1 166 0.379360 0.001080 0.002326 0.001990
1 vr sideways uline medium 1 167 0.679610 0.006163 0.013491 0.011913
1 vr sideways uline large 1 168 0.848730 0.003963 0.013411 0.012665
1 vr sideways uline large 2 169 0.725650 0.008008 0.023626 0.021981
1 vr sideways uline medium 2 170 0.538490 0.004173 0.007252 0.005212
1 vr sideways uline small 2 171 0.301270 0.004553 0.007305 0.005563
1 vr sideways circle large 0 172 1.351200 0.059664 0.082177 0.050209
1 vr sideways circle small 0 173 0.669610 0.007876 0.017094 0.013879
1 vr sideways circle medium 0 174 1.139000 0.027233 0.039515 0.025853
1 vr sideways circle large 1 175 1.519400 0.034363 0.068424 0.057503
1 vr sideways circle small 1 176 0.783710 0.007186 0.014509 0.011021
1 vr sideways circle medium 1 177 1.172100 0.026422 0.039155 0.024102
1 vr sideways circle small 2 178 0.859780 0.012425 0.016438 0.007518
1 vr sideways circle medium 2 179 1.192100 0.017645 0.029376 0.021836
1 vr sideways circle large 2 180 1.574400 0.055197 0.080009 0.049265
1 vr sideways vline medium 0 181 0.502450 0.007237 0.013446 0.011207
1 vr sideways vline large 0 182 0.714650 0.055267 0.056202 0.009570
1 vr sideways vline small 0 183 0.435390 0.007384 0.011380 0.007890
1 vr sideways vline small 1 184 0.379340 0.012399 0.013369 0.004745
1 vr sideways vline large 1 185 0.815740 0.046778 0.048619 0.011581
1 vr sideways vline medium 1 186 0.581520 0.018512 0.019100 0.003812
1 vr sideways vline large 2 187 0.759690 0.047777 0.049707 0.012275
1 vr sideways vline small 2 188 0.379340 0.005016 0.011132 0.009572
1 vr sideways vline medium 2 189 0.556500 0.018978 0.021519 0.009022
1 vr horizontal uline large 0 190 0.759690 0.004920 0.012979 0.011713
1 vr horizontal uline small 0 191 0.436400 0.005947 0.007020 0.003352
1 vr horizontal uline medium 0 192 0.613550 0.009874 0.011063 0.003650
1 vr horizontal uline medium 1 193 0.525480 0.004565 0.012932 0.010970
1 vr horizontal uline large 1 194 0.658590 0.009348 0.018307 0.015275
1 vr horizontal uline small 1 195 0.468420 0.001215 0.003639 0.003352
1 vr horizontal uline large 2 196 0.779710 0.003473 0.018594 0.017781
1 vr horizontal uline medium 2 197 0.625560 0.011766 0.012883 0.003538
1 vr horizontal uline small 2 198 0.423380 0.001520 0.004326 0.003970
1 vr horizontal vline large 0 199 0.781710 0.003068 0.015538 0.014884
1 vr horizontal vline medium 0 200 0.626570 0.010251 0.013164 0.007319
1 vr horizontal vline small 0 201 0.369330 0.002465 0.006077 0.005278
1 vr horizontal vline large 1 202 0.860780 0.010560 0.022621 0.019124
1 vr horizontal vline medium 1 203 0.645580 0.013690 0.016297 0.007345
1 vr horizontal vline small 1 204 0.421380 0.006735 0.006849 0.001166
1 vr horizontal vline medium 2 205 0.601540 0.005758 0.009656 0.006780
1 vr horizontal vline large 2 206 0.658590 0.009701 0.022073 0.019456
1 vr horizontal vline small 2 207 0.390350 0.006334 0.006471 0.001248
1 vr horizontal circle large 0 208 1.742600 0.020495 0.024742 0.008709
1 vr horizontal circle small 0 209 0.859780 0.006641 0.013563 0.010660
1 vr horizontal circle medium 0 210 1.207100 0.018438 0.024460 0.013953
1 vr horizontal circle medium 1 211 1.284200 0.010458 0.015755 0.010627
1 vr horizontal circle large 1 212 1.696500 0.026763 0.038365 0.019273
1 vr horizontal circle small 1 213 0.937850 0.004872 0.015796 0.014329
1 vr horizontal circle medium 2 214 1.385300 0.018055 0.029669 0.020239
1 vr horizontal circle large 2 215 1.853700 0.023821 0.030892 0.016481
1 vr horizontal circle small 2 216 0.883800 0.006888 0.026018 0.024373
1 vr vertical uline small 0 217 0.490440 0.004136 0.006886 0.005097
1 vr vertical uline large 0 218 0.836750 0.019576 0.020648 0.005446
1 vr vertical uline medium 0 219 0.660600 0.017271 0.019881 0.009766
1 vr vertical uline small 1 220 0.402360 0.007251 0.007997 0.003215
1 vr vertical uline large 1 221 0.781710 0.030566 0.039089 0.022379
1 vr vertical uline medium 1 222 0.692620 0.012840 0.015059 0.005749
1 vr vertical uline medium 2 223 0.580520 0.002637 0.007146 0.006403
1 vr vertical uline small 2 224 0.446400 0.001306 0.002745 0.002271
1 vr vertical uline large 2 225 0.824740 0.011111 0.013810 0.006973
1 vr vertical circle medium 0 226 1.262200 0.020159 0.033541 0.019385
1 vr vertical circle large 0 227 1.563400 0.033600 0.054326 0.038136
1 vr vertical circle small 0 228 0.984890 0.019472 0.027202 0.016076
1 vr vertical circle small 1 229 0.815740 0.007015 0.010008 0.006429
1 vr vertical circle large 1 230 1.832700 0.038925 0.041462 0.012270
1 vr vertical circle medium 1 231 1.228100 0.027074 0.032794 0.016358
1 vr vertical circle medium 2 232 1.383200 0.025106 0.032147 0.017802
1 vr vertical circle small 2 233 0.826750 0.015294 0.022141 0.014058
1 vr vertical circle large 2 234 1.942800 0.056463 0.069942 0.037244
1 vr vertical vline small 0 235 0.404360 0.005620 0.005913 0.001622
1 vr vertical vline medium 0 236 0.591530 0.024863 0.024991 0.001892
1 vr vertical vline large 0 237 0.728660 0.009215 0.010961 0.004098
1 vr vertical vline medium 1 238 0.592570 0.006246 0.007424 0.003847
1 vr vertical vline large 1 239 0.681610 0.019063 0.020270 0.005056
1 vr vertical vline small 1 240 0.391330 0.001875 0.002161 0.001026
1 vr vertical vline large 2 241 0.635570 0.014903 0.015239 0.001715
1 vr vertical vline medium 2 242 0.536480 0.011062 0.013733 0.007537
1 vr vertical vline small 2 243 0.336300 0.003926 0.004927 0.002904
