13 traditional vertical vline small 0 1 0.480440 0.000578 0.003754 0.003754
13 traditional vertical vline large 0 2 0.826750 0.011412 0.001766 0.001766
13 traditional vertical vline medium 0 3 0.559500 0.001322 0.003018 0.003018
13 traditional vertical vline large 1 4 0.646580 0.001202 0.007751 0.007751
13 traditional vertical vline medium 1 5 0.567510 0.001081 0.002303 0.002303
13 traditional vertical vline small 1 6 0.379340 0.000570 0.000783 0.000783
13 traditional vertical vline large 2 7 0.881800 0.000504 0.005815 0.005815
13 traditional vertical vline medium 2 8 0.569510 0.000508 0.001088 0.001088
13 traditional vertical vline small 2 9 0.279250 0.000267 0.000498 0.000498
13 traditional vertical circle small 0 10 0.870780 0.011642 0.006020 0.006020
13 traditional vertical circle large 0 11 2.557300 0.007046 0.032269 0.032269
13 traditional vertical circle medium 0 12 1.674500 0.003139 0.015031 0.015031
13 traditional vertical circle small 1 13 1.418300 0.003632 0.007603 0.007603
13 traditional vertical circle medium 1 14 1.921700 0.001807 0.017694 0.017694
13 traditional vertical circle large 1 15 2.725500 0.001962 0.058275 0.058275
13 traditional vertical circle small 2 16 2.099900 0.000522 0.012068 0.012068
13 traditional vertical circle large 2 17 1.854700 0.004982 0.043281 0.043281
13 traditional vertical circle medium 2 18 1.386300 0.001079 0.005466 0.005466
13 traditional vertical uline small 0 19 0.704630 0.010183 0.004973 0.004973
13 traditional vertical uline medium 0 20 0.947850 0.003834 0.002846 0.002846
13 traditional vertical uline large 0 21 1.364200 0.001949 0.002230 0.002230
13 traditional vertical uline medium 1 22 0.758680 0.000999 0.001549 0.001549
13 traditional vertical uline small 1 23 0.445400 0.000901 0.000773 0.000773
13 traditional vertical uline large 1 24 0.949860 0.005467 0.003768 0.003768
13 traditional vertical uline medium 2 25 0.657590 0.001143 0.001696 0.001696
13 traditional vertical uline large 2 26 0.937840 0.004693 0.005675 0.005675
13 traditional vertical uline small 2 27 0.480430 0.000147 0.001814 0.001814
13 traditional sideways vline large 0 28 1.251100 0.009601 0.006875 0.006875
13 traditional sideways vline medium 0 29 0.837750 0.006046 0.012534 0.012534
13 traditional sideways vline small 0 30 0.647580 0.004294 0.013128 0.013128
13 traditional sideways vline small 1 31 0.792710 0.004884 0.005866 0.005866
13 traditional sideways vline medium 1 32 0.993880 0.006011 0.005607 0.005607
13 traditional sideways vline large 1 33 1.630500 0.011569 0.011956 0.011956
13 traditional sideways vline small 2 34 0.747590 0.005877 0.003702 0.003702
13 traditional sideways vline medium 2 35 1.094000 0.007031 0.009071 0.009071
13 traditional sideways vline large 2 36 1.173100 0.015726 0.007599 0.007599
13 traditional sideways circle medium 0 37 1.730600 0.005879 0.018715 0.018715
13 traditional sideways circle small 0 38 1.206100 0.006705 0.009445 0.009445
13 traditional sideways circle large 0 39 2.200000 0.006014 0.032036 0.032036
13 traditional sideways circle small 1 40 1.229100 0.010973 0.007525 0.007525
13 traditional sideways circle large 1 41 2.032800 0.003358 0.041253 0.041253
13 traditional sideways circle medium 1 42 1.528400 0.003115 0.014743 0.014743
13 traditional sideways circle medium 2 43 1.507400 0.001353 0.015328 0.015328
13 traditional sideways circle small 2 44 1.105000 0.000908 0.009572 0.009572
13 traditional sideways circle large 2 45 2.279100 0.004604 0.021570 0.021570
13 traditional sideways uline medium 0 46 0.937850 0.004146 0.011804 0.011804
13 traditional sideways uline large 0 47 1.451300 0.008894 0.021611 0.021611
13 traditional sideways uline small 0 48 0.524470 0.000599 0.009800 0.009800
13 traditional sideways uline large 1 49 1.004900 0.001918 0.031500 0.031500
13 traditional sideways uline small 1 50 0.737670 0.003544 0.011886 0.011886
13 traditional sideways uline medium 1 51 0.881790 0.000435 0.018181 0.018181
13 traditional sideways uline medium 2 52 0.882790 0.000341 0.017114 0.017114
13 traditional sideways uline large 2 53 1.262100 0.002824 0.031297 0.031297
13 traditional sideways uline small 2 54 0.646580 0.003482 0.005896 0.005896
13 traditional horizontal uline small 0 55 0.926830 0.005286 0.007666 0.007666
13 traditional horizontal uline large 0 56 1.630500 0.004105 0.020391 0.020391
13 traditional horizontal uline medium 0 57 1.151000 0.010190 0.003463 0.003463
13 traditional horizontal uline medium 1 58 1.016900 0.000809 0.003687 0.003687
13 traditional horizontal uline large 1 59 1.206100 0.001187 0.003100 0.003100
13 traditional horizontal uline small 1 60 0.625560 0.000284 0.001015 0.001015
13 traditional horizontal uline small 2 61 0.614540 0.000194 0.001029 0.001029
13 traditional horizontal uline medium 2 62 1.026900 0.010162 0.004587 0.004587
13 traditional horizontal uline large 2 63 1.027900 0.001310 0.002917 0.002917
13 traditional horizontal circle medium 0 64 1.675500 0.002416 0.009314 0.009314
13 traditional horizontal circle large 0 65 2.566300 0.012297 0.037452 0.037452
13 traditional horizontal circle small 0 66 1.139000 0.000395 0.006166 0.006166
13 traditional horizontal circle small 1 67 1.150000 0.000286 0.005468 0.005468
13 traditional horizontal circle medium 1 68 1.731600 0.000361 0.016818 0.016818
13 traditional horizontal circle large 1 69 2.611400 0.009722 0.044414 0.044414
13 traditional horizontal circle large 2 70 2.724500 0.001414 0.031380 0.031380
13 traditional horizontal circle small 2 71 1.206100 0.001295 0.007305 0.007305
13 traditional horizontal circle medium 2 72 1.718500 0.001745 0.005457 0.005457
13 traditional horizontal vline medium 0 73 0.835750 0.000382 0.004211 0.004211
13 traditional horizontal vline large 0 74 1.240100 0.005502 0.006878 0.006878
13 traditional horizontal vline small 0 75 0.637570 0.001952 0.000494 0.000494
13 traditional horizontal vline medium 1 76 0.949860 0.004334 0.003385 0.003385
13 traditional horizontal vline small 1 77 0.737670 0.000118 0.000095 0.000095
13 traditional horizontal vline large 1 78 1.262100 0.001811 0.012090 0.012090
13 traditional horizontal vline large 2 79 1.293100 0.003682 0.007999 0.007999
13 traditional horizontal vline medium 2 80 0.893810 0.000637 0.008776 0.008776
13 traditional horizontal vline small 2 81 0.670600 0.000615 0.002327 0.002327
13 hybrid horizontal uline small 0 82 0.805740 0.000842 0.001234 0.001234
13 hybrid horizontal uline medium 0 83 1.015900 0.000318 0.004757 0.004757
13 hybrid horizontal uline large 0 84 1.373200 0.015940 0.003814 0.003814
13 hybrid horizontal uline medium 1 85 1.206100 0.011808 0.007113 0.007113
13 hybrid horizontal uline large 1 86 1.519400 0.000529 0.003758 0.003758
13 hybrid horizontal uline small 1 87 0.769700 0.000186 0.004287 0.004287
13 hybrid horizontal uline medium 2 88 1.004900 0.000281 0.007467 0.007467
13 hybrid horizontal uline large 2 89 1.273100 0.000544 0.019038 0.019038
13 hybrid horizontal uline small 2 90 0.748670 0.000653 0.004180 0.004180
13 hybrid horizontal vline large 0 91 1.407300 0.038702 0.007039 0.007039
13 hybrid horizontal vline small 0 92 0.691610 0.001678 0.003903 0.003903
13 hybrid horizontal vline medium 0 93 0.913810 0.002357 0.003307 0.003307
13 hybrid horizontal vline large 1 94 1.174100 0.021311 0.003323 0.003323
13 hybrid horizontal vline small 1 95 0.602540 0.001045 0.000821 0.000821
13 hybrid horizontal vline medium 1 96 1.016900 0.000873 0.000842 0.000842
13 hybrid horizontal vline medium 2 97 0.982890 0.000821 0.002997 0.002997
13 hybrid horizontal vline large 2 98 1.128000 0.003973 0.003141 0.003141
13 hybrid horizontal vline small 2 99 0.825740 0.013025 0.003457 0.003457
13 hybrid horizontal circle large 0 100 3.562200 0.010598 0.044822 0.044822
13 hybrid horizontal circle small 0 101 1.599400 0.000476 0.008680 0.008680
13 hybrid horizontal circle medium 0 102 2.301100 0.000692 0.016512 0.016512
13 hybrid horizontal circle small 1 103 1.474300 0.000198 0.009060 0.009060
13 hybrid horizontal circle large 1 104 3.663300 0.000934 0.040412 0.040412
13 hybrid horizontal circle medium 1 105 2.234000 0.000366 0.013505 0.013505
13 hybrid horizontal circle small 2 106 1.786600 0.000560 0.012813 0.012813
13 hybrid horizontal circle medium 2 107 2.223000 0.000997 0.012142 0.012142
13 hybrid horizontal circle large 2 108 3.269900 0.006399 0.050056 0.050056
13 hybrid vertical uline large 0 109 1.775600 0.015656 0.026860 0.026860
13 hybrid vertical uline medium 0 110 1.150000 0.002293 0.008142 0.008142
13 hybrid vertical uline small 0 111 0.882800 0.006098 0.001585 0.001585
13 hybrid vertical uline small 1 112 0.870790 0.010345 0.010217 0.010217
13 hybrid vertical uline large 1 113 1.473300 0.003007 0.011167 0.011167
13 hybrid vertical uline medium 1 114 1.026900 0.010304 0.004030 0.004030
13 hybrid vertical uline small 2 115 0.689620 0.003495 0.003002 0.003002
13 hybrid vertical uline medium 2 116 0.971880 0.010052 0.003399 0.003399
13 hybrid vertical uline large 2 117 1.253100 0.002762 0.001864 0.001864
13 hybrid vertical circle small 0 118 1.664500 0.028070 0.014006 0.014006
13 hybrid vertical circle large 0 119 3.195900 0.002067 0.044895 0.044895
13 hybrid vertical circle medium 0 120 2.189000 0.005870 0.009375 0.009375
13 hybrid vertical circle large 1 121 3.385100 0.001960 0.024061 0.024061
13 hybrid vertical circle small 1 122 1.407300 0.001148 0.014159 0.014159
13 hybrid vertical circle medium 1 123 2.020800 0.004372 0.013759 0.013759
13 hybrid vertical circle large 2 124 3.540200 0.002324 0.028949 0.028949
13 hybrid vertical circle medium 2 125 1.675500 0.001392 0.015914 0.015914
13 hybrid vertical circle small 2 126 1.396200 0.001566 0.009803 0.009803
13 hybrid vertical vline medium 0 127 1.037900 0.024347 0.008709 0.008709
13 hybrid vertical vline large 0 128 1.564400 0.008557 0.007084 0.007084
13 hybrid vertical vline small 0 129 0.848770 0.011487 0.004226 0.004226
13 hybrid vertical vline large 1 130 1.597400 0.002626 0.003022 0.003022
13 hybrid vertical vline medium 1 131 1.049900 0.008076 0.002688 0.002688
13 hybrid vertical vline small 1 132 0.692620 0.000549 0.000766 0.000766
13 hybrid vertical vline medium 2 133 1.049000 0.004385 0.001322 0.001322
13 hybrid vertical vline large 2 134 1.373200 0.002373 0.002997 0.002997
13 hybrid vertical vline small 2 135 0.892800 0.006436 0.001916 0.001916
13 hybrid sideways vline medium 0 136 1.261100 0.015494 0.034861 0.034861
13 hybrid sideways vline large 0 137 1.474300 0.014861 0.033528 0.033528
13 hybrid sideways vline small 0 138 0.591530 0.000549 0.009895 0.009895
13 hybrid sideways vline small 1 139 0.724650 0.001185 0.010567 0.010567
13 hybrid sideways vline large 1 140 1.429300 0.014513 0.020574 0.020574
13 hybrid sideways vline medium 1 141 1.004900 0.001784 0.014989 0.014989
13 hybrid sideways vline medium 2 142 0.915830 0.012632 0.005691 0.005691
13 hybrid sideways vline small 2 143 0.547490 0.000908 0.002516 0.002516
13 hybrid sideways vline large 2 144 1.262100 0.009705 0.013335 0.013335
13 hybrid sideways circle small 0 145 1.529400 0.009993 0.005850 0.005850
13 hybrid sideways circle medium 0 146 2.065900 0.002784 0.021373 0.021373
13 hybrid sideways circle large 0 147 2.610400 0.007625 0.062187 0.062187
13 hybrid sideways circle medium 1 148 1.842700 0.002831 0.027158 0.027158
13 hybrid sideways circle small 1 149 1.295200 0.007487 0.012141 0.012141
13 hybrid sideways circle large 1 150 3.104800 0.007063 0.056095 0.056095
13 hybrid sideways circle small 2 151 1.384200 0.000932 0.014171 0.014171
13 hybrid sideways circle large 2 152 3.229900 0.003378 0.057957 0.057957
13 hybrid sideways circle medium 2 153 2.213000 0.001711 0.017525 0.017525
13 hybrid sideways uline large 0 154 1.485300 0.009675 0.032927 0.032927
13 hybrid sideways uline small 0 155 0.703630 0.000806 0.002628 0.002628
13 hybrid sideways uline medium 0 156 0.927840 0.000187 0.005423 0.005423
13 hybrid sideways uline small 1 157 0.759680 0.000288 0.008418 0.008418
13 hybrid sideways uline large 1 158 1.728600 0.016948 0.044489 0.044489
13 hybrid sideways uline medium 1 159 0.745670 0.000517 0.014250 0.014250
13 hybrid sideways uline small 2 160 0.580520 0.000316 0.008965 0.008965
13 hybrid sideways uline large 2 161 0.937850 0.010069 0.029871 0.029871
13 hybrid sideways uline medium 2 162 0.736660 0.000516 0.014941 0.014941
13 vr sideways vline small 0 163 0.816740 0.010649 0.015353 0.010929
13 vr sideways vline medium 0 164 1.094000 0.024474 0.025714 0.007461
13 vr sideways vline large 0 165 1.664500 0.032419 0.043977 0.028439
13 vr sideways vline medium 1 166 0.781700 0.023321 0.029486 0.017709
13 vr sideways vline large 1 167 1.160000 0.020861 0.031058 0.021867
13 vr sideways vline small 1 168 0.534480 0.007033 0.010781 0.007980
13 vr sideways vline medium 2 169 0.770690 0.018754 0.024536 0.015104
13 vr sideways vline large 2 170 1.173100 0.029530 0.040092 0.027018
13 vr sideways vline small 2 171 0.635570 0.007397 0.010052 0.006403
13 vr sideways uline medium 0 172 0.837760 0.002959 0.005274 0.003757
13 vr sideways uline large 0 173 1.127000 0.008057 0.011092 0.007008
13 vr sideways uline small 0 174 0.613550 0.004528 0.011198 0.009895
13 vr sideways uline medium 1 175 0.692620 0.003172 0.011301 0.010682
13 vr sideways uline small 1 176 0.591530 0.002563 0.007478 0.006946
13 vr sideways uline large 1 177 1.128000 0.014030 0.016607 0.007515
13 vr sideways uline medium 2 178 0.870790 0.004827 0.010485 0.008128
13 vr sideways uline small 2 179 0.546490 0.001616 0.010969 0.010765
13 vr sideways uline large 2 180 1.038900 0.009594 0.015470 0.011001
13 vr sideways circle medium 0 181 1.686500 0.013518 0.035913 0.031910
13 vr sideways circle small 0 182 1.229100 0.007944 0.016514 0.013047
13 vr sideways circle large 0 183 2.658400 0.014580 0.073706 0.071574
13 vr sideways circle large 1 184 2.278100 0.014610 0.075673 0.073877
13 vr sideways circle medium 1 185 1.664500 0.008630 0.039486 0.037262
13 vr sideways circle small 1 186 1.183100 0.005199 0.014383 0.012635
13 vr sideways circle small 2 187 1.095000 0.005113 0.010145 0.007648
13 vr sideways circle large 2 188 1.931700 0.010020 0.086368 0.085340
13 vr sideways circle medium 2 189 1.586400 0.005251 0.037289 0.036366
13 vr horizontal circle medium 0 190 2.167000 0.033898 0.042471 0.023118
13 vr horizontal circle large 0 191 3.093800 0.036613 0.086439 0.072961
13 vr horizontal circle small 0 192 1.395300 0.013787 0.016480 0.006591
13 vr horizontal circle medium 1 193 1.976800 0.020226 0.030995 0.020527
13 vr horizontal circle large 1 194 2.590300 0.031669 0.075339 0.062583
13 vr horizontal circle small 1 195 1.250100 0.013158 0.016896 0.009913
13 vr horizontal circle small 2 196 1.387300 0.013503 0.019141 0.012809
13 vr horizontal circle large 2 197 2.658400 0.027196 0.068244 0.059165
13 vr horizontal circle medium 2 198 1.764600 0.021956 0.029190 0.017341
13 vr horizontal uline large 0 199 1.139000 0.014182 0.017080 0.008289
13 vr horizontal uline small 0 200 0.569510 0.015733 0.016603 0.005284
13 vr horizontal uline medium 0 201 0.904820 0.014227 0.014398 0.001916
13 vr horizontal uline large 1 202 1.364200 0.023592 0.027118 0.012685
13 vr horizontal uline small 1 203 0.580520 0.007769 0.007848 0.000529
13 vr horizontal uline medium 1 204 0.837760 0.013611 0.013716 0.001313
13 vr horizontal uline large 2 205 1.139000 0.014153 0.020072 0.013223
13 vr horizontal uline medium 2 206 0.870790 0.024186 0.024869 0.005514
13 vr horizontal uline small 2 207 0.714650 0.013156 0.013733 0.003786
13 vr horizontal vline small 0 208 0.581520 0.016287 0.016353 0.001173
13 vr horizontal vline large 0 209 1.172100 0.034082 0.034666 0.005220
13 vr horizontal vline medium 0 210 0.892800 0.025873 0.027839 0.008687
13 vr horizontal vline large 1 211 1.295200 0.033192 0.033262 0.001653
13 vr horizontal vline medium 1 212 0.815740 0.029170 0.029793 0.005489
13 vr horizontal vline small 1 213 0.505460 0.016464 0.016678 0.002467
13 vr horizontal vline small 2 214 0.603550 0.010481 0.010533 0.001023
13 vr horizontal vline medium 2 215 0.971880 0.029524 0.029958 0.004530
13 vr horizontal vline large 2 216 1.196100 0.051845 0.052064 0.003609
13 vr vertical vline small 0 217 0.613550 0.012053 0.012099 0.000944
13 vr vertical vline medium 0 218 0.881790 0.005885 0.006829 0.002891
13 vr vertical vline large 0 219 0.903810 0.008636 0.010732 0.005751
13 vr vertical vline small 1 220 0.468420 0.008993 0.009099 0.001114
13 vr vertical vline medium 1 221 0.601540 0.014602 0.016056 0.005464
13 vr vertical vline large 1 222 0.982880 0.013161 0.013915 0.003501
13 vr vertical vline large 2 223 0.903810 0.011306 0.012477 0.003439
13 vr vertical vline medium 2 224 0.658590 0.008889 0.009518 0.002575
13 vr vertical vline small 2 225 0.525470 0.007485 0.007649 0.001121
13 vr vertical uline small 0 226 0.513460 0.014516 0.016468 0.007730
13 vr vertical uline medium 0 227 0.927840 0.027312 0.030516 0.013184
13 vr vertical uline large 0 228 1.205100 0.036398 0.041104 0.018051
13 vr vertical uline large 1 229 1.396300 0.042876 0.043376 0.005918
13 vr vertical uline medium 1 230 0.857770 0.027324 0.029415 0.010864
13 vr vertical uline small 1 231 0.658590 0.011130 0.012646 0.005889
13 vr vertical uline large 2 232 1.374200 0.033417 0.037404 0.016234
13 vr vertical uline small 2 233 0.590530 0.014696 0.015439 0.004641
13 vr vertical uline medium 2 234 1.016900 0.029053 0.034851 0.019029
13 vr vertical circle medium 0 235 1.832700 0.042385 0.044562 0.006541
13 vr vertical circle large 0 236 2.235000 0.062343 0.073730 0.034984
13 vr vertical circle small 0 237 1.152000 0.017834 0.028428 0.019949
13 vr vertical circle large 1 238 2.312100 0.047258 0.063370 0.038133
13 vr vertical circle medium 1 239 1.585400 0.016740 0.024200 0.015628
13 vr vertical circle small 1 240 1.095000 0.010971 0.031405 0.027052
13 vr vertical circle medium 2 241 1.497400 0.017319 0.025555 0.015775
13 vr vertical circle large 2 242 2.247000 0.036638 0.064610 0.048056
13 vr vertical circle small 2 243 0.892800 0.008515 0.017236 0.012940
