14 traditional vertical uline medium 0 1 1.194000 0.000655 0.003117 0.003117
14 traditional vertical uline large 0 2 1.206100 0.000781 0.008852 0.008852
14 traditional vertical uline small 0 3 0.970870 0.002424 0.003225 0.003225
14 traditional vertical uline large 1 4 1.385200 0.001552 0.005662 0.005662
14 traditional vertical uline medium 1 5 1.206100 0.000877 0.002824 0.002824
14 traditional vertical uline small 1 6 0.972880 0.004330 0.004698 0.004698
14 traditional vertical uline medium 2 7 1.217100 0.001404 0.001559 0.001559
14 traditional vertical uline large 2 8 1.428300 0.000628 0.006605 0.006605
14 traditional vertical uline small 2 9 0.926840 0.005343 0.002457 0.002457
14 traditional vertical vline medium 0 10 1.249100 0.001616 0.006225 0.006225
14 traditional vertical vline large 0 11 1.362200 0.000740 0.011704 0.011704
14 traditional vertical vline small 0 12 0.949860 0.001782 0.000319 0.000319
14 traditional vertical vline medium 1 13 1.263100 0.000702 0.002279 0.002279
14 traditional vertical vline small 1 14 0.825750 0.001222 0.001705 0.001705
14 traditional vertical vline large 1 15 1.485300 0.000919 0.002915 0.002915
14 traditional vertical vline medium 2 16 1.083000 0.002681 0.001827 0.001827
14 traditional vertical vline large 2 17 1.419300 0.000376 0.009554 0.009554
14 traditional vertical vline small 2 18 0.726660 0.000199 0.001189 0.001189
14 traditional vertical circle small 0 19 2.654400 0.000587 0.006790 0.006790
14 traditional vertical circle medium 0 20 4.937400 0.000710 0.013221 0.013221
14 traditional vertical circle large 0 21 7.426700 0.001035 0.028922 0.028922
14 traditional vertical circle large 1 22 6.544900 0.002226 0.009496 0.009496
14 traditional vertical circle small 1 23 3.016700 0.003930 0.002497 0.002497
14 traditional vertical circle medium 1 24 6.210600 0.000561 0.007645 0.007645
14 traditional vertical circle medium 2 25 5.928300 0.001318 0.027843 0.027843
14 traditional vertical circle small 2 26 3.820400 0.007914 0.007608 0.007608
14 traditional vertical circle large 2 27 7.372600 0.001246 0.011938 0.011938
14 traditional sideways circle medium 0 28 4.701200 0.001571 0.033106 0.033106
14 traditional sideways circle large 0 29 7.471700 0.003849 0.022219 0.022219
14 traditional sideways circle small 0 30 4.680200 0.003589 0.011121 0.011121
14 traditional sideways circle small 1 31 4.791300 0.007233 0.005961 0.005961
14 traditional sideways circle large 1 32 8.097300 0.002698 0.009131 0.009131
14 traditional sideways circle medium 1 33 5.919300 0.002262 0.012243 0.012243
14 traditional sideways circle large 2 34 7.482800 0.002464 0.026000 0.026000
14 traditional sideways circle small 2 35 4.366900 0.001571 0.007321 0.007321
14 traditional sideways circle medium 2 36 5.561000 0.002568 0.014716 0.014716
14 traditional sideways uline medium 0 37 2.032800 0.002129 0.016013 0.016013
14 traditional sideways uline small 0 38 1.229100 0.001694 0.006806 0.006806
14 traditional sideways uline large 0 39 2.280100 0.001553 0.043881 0.043881
14 traditional sideways uline medium 1 40 2.043800 0.002231 0.011484 0.011484
14 traditional sideways uline large 1 41 2.926600 0.003912 0.011805 0.011805
14 traditional sideways uline small 1 42 1.373200 0.003394 0.005649 0.005649
14 traditional sideways uline small 2 43 1.341200 0.001951 0.002228 0.002228
14 traditional sideways uline medium 2 44 2.291100 0.001296 0.015596 0.015596
14 traditional sideways uline large 2 45 3.171900 0.001878 0.011987 0.011987
14 traditional sideways vline medium 0 46 2.212000 0.001443 0.005443 0.005443
14 traditional sideways vline small 0 47 1.418300 0.001794 0.002052 0.002052
14 traditional sideways vline large 0 48 3.116800 0.002655 0.006531 0.006531
14 traditional sideways vline small 1 49 1.342200 0.000937 0.003383 0.003383
14 traditional sideways vline large 1 50 3.115800 0.002972 0.006498 0.006498
14 traditional sideways vline medium 1 51 1.908700 0.001502 0.002667 0.002667
14 traditional sideways vline small 2 52 1.271100 0.001052 0.003319 0.003319
14 traditional sideways vline medium 2 53 1.853700 0.001325 0.002759 0.002759
14 traditional sideways vline large 2 54 2.848600 0.002336 0.005433 0.005433
14 traditional horizontal uline large 0 55 2.201000 0.001034 0.003768 0.003768
14 traditional horizontal uline medium 0 56 1.584400 0.001353 0.004541 0.004541
14 traditional horizontal uline small 0 57 1.062000 0.000311 0.000757 0.000757
14 traditional horizontal uline medium 1 58 1.384200 0.000427 0.002144 0.002144
14 traditional horizontal uline large 1 59 2.100900 0.001185 0.006528 0.006528
14 traditional horizontal uline small 1 60 1.161000 0.001358 0.001674 0.001674
14 traditional horizontal uline medium 2 61 1.486300 0.000227 0.002878 0.002878
14 traditional horizontal uline large 2 62 2.155900 0.001481 0.005304 0.005304
14 traditional horizontal uline small 2 63 1.185100 0.002605 0.001310 0.001310
14 traditional horizontal circle medium 0 64 6.187600 0.000656 0.010500 0.010500
14 traditional horizontal circle large 0 65 6.858200 0.002030 0.022677 0.022677
14 traditional horizontal circle small 0 66 3.428100 0.007970 0.006381 0.006381
14 traditional horizontal circle large 1 67 7.504800 0.001104 0.010575 0.010575
14 traditional horizontal circle small 1 68 2.847600 0.000317 0.005463 0.005463
14 traditional horizontal circle medium 1 69 4.836400 0.007059 0.016113 0.016113
14 traditional horizontal circle medium 2 70 5.125600 0.000591 0.013224 0.013224
14 traditional horizontal circle small 2 71 2.534300 0.000176 0.004558 0.004558
14 traditional horizontal circle large 2 72 6.848200 0.002808 0.018866 0.018866
14 traditional horizontal vline medium 0 73 1.474300 0.000198 0.002013 0.002013
14 traditional horizontal vline small 0 74 1.284200 0.000130 0.001172 0.001172
14 traditional horizontal vline large 0 75 2.257000 0.000705 0.010771 0.010771
14 traditional horizontal vline large 1 76 2.267000 0.000875 0.013721 0.013721
14 traditional horizontal vline medium 1 77 1.262100 0.000328 0.001493 0.001493
14 traditional horizontal vline small 1 78 0.912820 0.000231 0.000995 0.000995
14 traditional horizontal vline small 2 79 0.914820 0.002880 0.002828 0.002828
14 traditional horizontal vline large 2 80 1.641500 0.001148 0.011689 0.011689
14 traditional horizontal vline medium 2 81 1.351200 0.000696 0.002581 0.002581
14 hybrid horizontal circle small 0 82 3.730400 0.000386 0.012928 0.012928
14 hybrid horizontal circle medium 0 83 5.249700 0.000617 0.012987 0.012987
14 hybrid horizontal circle large 0 84 6.978300 0.001055 0.032168 0.032168
14 hybrid horizontal circle small 1 85 3.975600 0.000332 0.013724 0.013724
14 hybrid horizontal circle medium 1 86 6.220600 0.000647 0.010228 0.010228
14 hybrid horizontal circle large 1 87 7.627900 0.000962 0.015475 0.015475
14 hybrid horizontal circle medium 2 88 5.472900 0.000685 0.018708 0.018708
14 hybrid horizontal circle large 2 89 6.712000 0.001204 0.027032 0.027032
14 hybrid horizontal circle small 2 90 3.540200 0.000320 0.010657 0.010657
14 hybrid horizontal uline small 0 91 1.173100 0.000206 0.001058 0.001058
14 hybrid horizontal uline large 0 92 2.088900 0.001411 0.009830 0.009830
14 hybrid horizontal uline medium 0 93 1.015900 0.000441 0.001099 0.001099
14 hybrid horizontal uline small 1 94 0.937850 0.000207 0.000302 0.000302
14 hybrid horizontal uline large 1 95 1.686500 0.001214 0.006405 0.006405
14 hybrid horizontal uline medium 1 96 1.013900 0.000504 0.002748 0.002748
14 hybrid horizontal uline large 2 97 1.552400 0.001019 0.004437 0.004437
14 hybrid horizontal uline small 2 98 0.780700 0.000344 0.000986 0.000986
14 hybrid horizontal uline medium 2 99 1.062000 0.000752 0.001909 0.001909
14 hybrid horizontal vline small 0 100 0.803720 0.000303 0.001176 0.001176
14 hybrid horizontal vline large 0 101 1.954800 0.001401 0.015320 0.015320
14 hybrid horizontal vline medium 0 102 1.183100 0.000828 0.006884 0.006884
14 hybrid horizontal vline small 1 103 0.960870 0.000489 0.001982 0.001982
14 hybrid horizontal vline large 1 104 2.121900 0.001234 0.013161 0.013161
14 hybrid horizontal vline medium 1 105 1.418300 0.000647 0.002733 0.002733
14 hybrid horizontal vline large 2 106 2.936600 0.000630 0.007855 0.007855
14 hybrid horizontal vline medium 2 107 1.287200 0.000687 0.002744 0.002744
14 hybrid horizontal vline small 2 108 1.026900 0.000371 0.000541 0.000541
14 hybrid vertical circle small 0 109 3.529200 0.000198 0.012372 0.012372
14 hybrid vertical circle medium 0 110 5.805200 0.000476 0.015735 0.015735
14 hybrid vertical circle large 0 111 7.261500 0.001101 0.029149 0.029149
14 hybrid vertical circle small 1 112 3.126800 0.000227 0.005458 0.005458
14 hybrid vertical circle large 1 113 7.718000 0.000877 0.019863 0.019863
14 hybrid vertical circle medium 1 114 4.936400 0.000572 0.006894 0.006894
14 hybrid vertical circle small 2 115 3.842500 0.000225 0.011135 0.011135
14 hybrid vertical circle medium 2 116 5.584000 0.000606 0.007635 0.007635
14 hybrid vertical circle large 2 117 8.110300 0.001463 0.025012 0.025012
14 hybrid vertical uline small 0 118 0.992890 0.000188 0.001869 0.001869
14 hybrid vertical uline large 0 119 2.010800 0.000469 0.000920 0.000920
14 hybrid vertical uline medium 0 120 1.428300 0.000255 0.001533 0.001533
14 hybrid vertical uline medium 1 121 1.351200 0.000478 0.002477 0.002477
14 hybrid vertical uline small 1 122 0.982890 0.000117 0.001901 0.001901
14 hybrid vertical uline large 1 123 1.630500 0.000160 0.004911 0.004911
14 hybrid vertical uline small 2 124 0.870780 0.000384 0.002683 0.002683
14 hybrid vertical uline large 2 125 1.831700 0.000312 0.003580 0.003580
14 hybrid vertical uline medium 2 126 1.140000 0.000342 0.006306 0.006306
14 hybrid vertical vline small 0 127 0.959870 0.000198 0.001636 0.001636
14 hybrid vertical vline medium 0 128 1.396300 0.000302 0.003847 0.003847
14 hybrid vertical vline large 0 129 1.887700 0.000392 0.006586 0.006586
14 hybrid vertical vline large 1 130 1.786600 0.000410 0.008216 0.008216
14 hybrid vertical vline medium 1 131 1.384200 0.000199 0.001142 0.001142
14 hybrid vertical vline small 1 132 0.949860 0.000140 0.000298 0.000298
14 hybrid vertical vline medium 2 133 1.788600 0.000067 0.004074 0.004074
14 hybrid vertical vline large 2 134 2.154900 0.000344 0.004651 0.004651
14 hybrid vertical vline small 2 135 1.015900 0.000892 0.000925 0.000925
14 hybrid sideways vline small 0 136 1.541400 0.000471 0.003798 0.003798
14 hybrid sideways vline medium 0 137 2.346100 0.000514 0.001888 0.001888
14 hybrid sideways vline large 0 138 3.796400 0.000947 0.003219 0.003219
14 hybrid sideways vline small 1 139 1.161000 0.000184 0.001049 0.001049
14 hybrid sideways vline large 1 140 3.149800 0.001637 0.006017 0.006017
14 hybrid sideways vline medium 1 141 1.954800 0.001472 0.002683 0.002683
14 hybrid sideways vline large 2 142 2.971700 0.001770 0.003553 0.003553
14 hybrid sideways vline medium 2 143 1.887700 0.000792 0.003219 0.003219
14 hybrid sideways vline small 2 144 1.340200 0.000409 0.002789 0.002789
14 hybrid sideways circle small 0 145 4.266800 0.000215 0.004720 0.004720
14 hybrid sideways circle medium 0 146 6.421800 0.000853 0.023139 0.023139
14 hybrid sideways circle large 0 147 7.952200 0.000875 0.011853 0.011853
14 hybrid sideways circle large 1 148 7.159500 0.000921 0.038264 0.038264
14 hybrid sideways circle medium 1 149 4.758300 0.000807 0.018099 0.018099
14 hybrid sideways circle small 1 150 3.485100 0.001074 0.009809 0.009809
14 hybrid sideways circle large 2 151 8.431600 0.001085 0.020087 0.020087
14 hybrid sideways circle medium 2 152 5.070600 0.000746 0.014822 0.014822
14 hybrid sideways circle small 2 153 3.350000 0.000344 0.012980 0.012980
14 hybrid sideways uline large 0 154 1.987800 0.001061 0.003897 0.003897
14 hybrid sideways uline small 0 155 1.015900 0.000174 0.003904 0.003904
14 hybrid sideways uline medium 0 156 1.519400 0.000685 0.002194 0.002194
14 hybrid sideways uline large 1 157 1.775600 0.000433 0.004356 0.004356
14 hybrid sideways uline medium 1 158 1.328200 0.000589 0.002789 0.002789
14 hybrid sideways uline small 1 159 0.934840 0.001035 0.001141 0.001141
14 hybrid sideways uline large 2 160 1.753600 0.000865 0.008866 0.008866
14 hybrid sideways uline small 2 161 0.805730 0.000516 0.002988 0.002988
14 hybrid sideways uline medium 2 162 1.061000 0.000677 0.001270 0.001270
14 vr sideways circle large 0 163 10.275000 0.040968 0.052045 0.028498
14 vr sideways circle medium 0 164 6.098500 0.013226 0.028679 0.023347
14 vr sideways circle small 0 165 3.530200 0.007286 0.011735 0.008320
14 vr sideways circle medium 1 166 7.137400 0.017149 0.022625 0.012094
14 vr sideways circle large 1 167 8.523700 0.015256 0.052122 0.049104
14 vr sideways circle small 1 168 3.339000 0.004995 0.017528 0.016145
14 vr sideways circle medium 2 169 4.847400 0.007762 0.016786 0.013561
14 vr sideways circle small 2 170 3.271900 0.006535 0.020716 0.018820
14 vr sideways circle large 2 171 7.727000 0.011604 0.057920 0.056462
14 vr sideways uline medium 0 172 1.452300 0.005443 0.010969 0.008504
14 vr sideways uline large 0 173 2.098900 0.008250 0.014158 0.010846
14 vr sideways uline small 0 174 0.769690 0.004819 0.005959 0.003375
14 vr sideways uline large 1 175 2.110900 0.003147 0.009111 0.008093
14 vr sideways uline small 1 176 0.926840 0.001404 0.004836 0.004470
14 vr sideways uline medium 1 177 1.063000 0.001973 0.005080 0.004297
14 vr sideways uline medium 2 178 1.317200 0.003130 0.007926 0.006945
14 vr sideways uline small 2 179 0.781710 0.001086 0.003693 0.003481
14 vr sideways uline large 2 180 2.604300 0.006815 0.015430 0.013426
14 vr sideways vline medium 0 181 1.842700 0.006154 0.009252 0.005990
14 vr sideways vline large 0 182 2.825500 0.004397 0.008525 0.006678
14 vr sideways vline small 0 183 1.261100 0.003912 0.006055 0.004266
14 vr sideways vline large 1 184 2.748500 0.035030 0.035511 0.004726
14 vr sideways vline medium 1 185 1.619500 0.010541 0.012532 0.004112
14 vr sideways vline small 1 186 1.017900 0.001194 0.003506 0.003011
14 vr sideways vline large 2 187 2.935600 0.029714 0.031681 0.008759
14 vr sideways vline small 2 188 0.961870 0.007078 0.007658 0.002660
14 vr sideways vline medium 2 189 1.364200 0.001184 0.004157 0.003628
14 vr horizontal vline small 0 190 1.396300 0.003581 0.008096 0.006669
14 vr horizontal vline medium 0 191 2.446200 0.018429 0.019880 0.006084
14 vr horizontal vline large 0 192 2.837600 0.005750 0.015625 0.013802
14 vr horizontal vline large 1 193 2.401200 0.008652 0.021046 0.018605
14 vr horizontal vline small 1 194 0.825740 0.005393 0.005732 0.001794
14 vr horizontal vline medium 1 195 1.150000 0.006912 0.010449 0.007766
14 vr horizontal vline large 2 196 1.775600 0.002763 0.017092 0.016733
14 vr horizontal vline medium 2 197 1.073000 0.010707 0.011132 0.002832
14 vr horizontal vline small 2 198 0.925830 0.009547 0.009858 0.001755
14 vr horizontal circle small 0 199 2.613400 0.007875 0.012849 0.009712
14 vr horizontal circle medium 0 200 5.080600 0.014756 0.022323 0.014446
14 vr horizontal circle large 0 201 7.011300 0.014251 0.032398 0.025513
14 vr horizontal circle small 1 202 2.970700 0.007940 0.018829 0.015916
14 vr horizontal circle medium 1 203 4.422000 0.006346 0.015584 0.012172
14 vr horizontal circle large 1 204 7.975200 0.018817 0.034893 0.027657
14 vr horizontal circle large 2 205 6.387800 0.008397 0.021506 0.018592
14 vr horizontal circle medium 2 206 3.551200 0.006851 0.020561 0.017367
14 vr horizontal circle small 2 207 2.903600 0.004994 0.023727 0.022973
14 vr horizontal uline medium 0 208 1.159000 0.007585 0.008110 0.002574
14 vr horizontal uline small 0 209 0.837760 0.003979 0.005307 0.003299
14 vr horizontal uline large 0 210 1.631500 0.011668 0.012492 0.004087
14 vr horizontal uline medium 1 211 1.105000 0.010032 0.011356 0.005001
14 vr horizontal uline small 1 212 0.782710 0.007302 0.009119 0.005067
14 vr horizontal uline large 1 213 1.697500 0.013042 0.024087 0.020164
14 vr horizontal uline large 2 214 1.429300 0.012636 0.014974 0.007694
14 vr horizontal uline small 2 215 0.826750 0.003015 0.006600 0.005807
14 vr horizontal uline medium 2 216 0.982890 0.012028 0.013650 0.004904
14 vr vertical circle medium 0 217 5.081600 0.018798 0.023699 0.012843
14 vr vertical circle large 0 218 6.780100 0.015051 0.021864 0.011546
14 vr vertical circle small 0 219 2.814500 0.004508 0.017839 0.017120
14 vr vertical circle medium 1 220 4.333200 0.010530 0.013761 0.005628
14 vr vertical circle small 1 221 2.881600 0.004736 0.017084 0.016116
14 vr vertical circle large 1 222 5.058600 0.017885 0.029098 0.017112
14 vr vertical circle medium 2 223 3.608300 0.017618 0.024441 0.015273
14 vr vertical circle small 2 224 2.143900 0.006565 0.017274 0.015893
14 vr vertical circle large 2 225 6.277700 0.030639 0.033820 0.010939
14 vr vertical vline medium 0 226 0.904820 0.005384 0.007515 0.004983
14 vr vertical vline large 0 227 1.686500 0.010299 0.010805 0.002035
14 vr vertical vline small 0 228 0.859780 0.008667 0.010171 0.005248
14 vr vertical vline large 1 229 1.819600 0.011763 0.012725 0.002936
14 vr vertical vline medium 1 230 0.959890 0.011053 0.011815 0.003753
14 vr vertical vline small 1 231 0.728660 0.002468 0.003247 0.001083
14 vr vertical vline small 2 232 0.702630 0.004336 0.004423 0.000677
14 vr vertical vline large 2 233 1.496300 0.016484 0.018322 0.007459
14 vr vertical vline medium 2 234 0.859780 0.012516 0.012877 0.002156
14 vr vertical uline small 0 235 0.792710 0.000412 0.001505 0.001407
14 vr vertical uline medium 0 236 0.993900 0.002843 0.003608 0.001949
14 vr vertical uline large 0 237 1.351200 0.012213 0.016942 0.011421
14 vr vertical uline small 1 238 0.670610 0.002104 0.003637 0.002622
14 vr vertical uline large 1 239 1.273100 0.003859 0.012377 0.011644
14 vr vertical uline medium 1 240 1.004900 0.014718 0.015252 0.003221
14 vr vertical uline small 2 241 0.691620 0.004734 0.005661 0.002194
14 vr vertical uline large 2 242 1.621500 0.003283 0.010827 0.009662
14 vr vertical uline medium 2 243 1.228100 0.008685 0.009466 0.003409
