4 traditional vertical circle large 0 1 1.472300 0.005911 0.020221 0.020221
4 traditional vertical circle medium 0 2 1.206100 0.009662 0.008150 0.008150
4 traditional vertical circle small 0 3 0.737670 0.008597 0.007146 0.007146
4 traditional vertical circle small 1 4 0.670600 0.012079 0.014692 0.014692
4 traditional vertical circle medium 1 5 0.982890 0.004479 0.020761 0.020761
4 traditional vertical circle large 1 6 1.954800 0.004732 0.010423 0.010423
4 traditional vertical circle large 2 7 1.799600 0.004795 0.018023 0.018023
4 traditional vertical circle small 2 8 0.949860 0.001057 0.024895 0.024895
4 traditional vertical circle medium 2 9 1.351200 0.001036 0.017138 0.017138
4 traditional vertical vline large 0 10 0.884800 0.003805 0.009702 0.009702
4 traditional vertical vline medium 0 11 0.703630 0.006295 0.005739 0.005739
4 traditional vertical vline small 0 12 0.535480 0.003298 0.003859 0.003859
4 traditional vertical vline small 1 13 0.390350 0.000337 0.000919 0.000919
4 traditional vertical vline medium 1 14 0.579520 0.000772 0.003788 0.003788
4 traditional vertical vline large 1 15 0.925840 0.007265 0.006799 0.006799
4 traditional vertical vline medium 2 16 0.580530 0.000382 0.005288 0.005288
4 traditional vertical vline large 2 17 0.960870 0.003327 0.007422 0.007422
4 traditional vertical vline small 2 18 0.536490 0.000342 0.000581 0.000581
4 traditional vertical uline large 0 19 0.882800 0.003213 0.003998 0.003998
4 traditional vertical uline small 0 20 0.637570 0.009089 0.001268 0.001268
4 traditional vertical uline medium 0 21 0.694630 0.011830 0.004406 0.004406
4 traditional vertical uline medium 1 22 0.859780 0.008166 0.003720 0.003720
4 traditional vertical uline small 1 23 0.491440 0.001972 0.003619 0.003619
4 traditional vertical uline large 1 24 0.971880 0.003481 0.005332 0.005332
4 traditional vertical uline large 2 25 0.892810 0.003170 0.010087 0.010087
4 traditional vertical uline medium 2 26 0.758690 0.002343 0.004128 0.004128
4 traditional vertical uline small 2 27 0.513460 0.000802 0.003361 0.003361
4 traditional sideways uline medium 0 28 0.658590 0.001593 0.003300 0.003300
4 traditional sideways uline small 0 29 0.647590 0.001287 0.002340 0.002340
4 traditional sideways uline large 0 30 0.893810 0.001419 0.007061 0.007061
4 traditional sideways uline large 1 31 1.061000 0.001581 0.008388 0.008388
4 traditional sideways uline medium 1 32 0.792720 0.000542 0.002157 0.002157
4 traditional sideways uline small 1 33 0.579520 0.000567 0.001586 0.001586
4 traditional sideways uline medium 2 34 0.826750 0.000690 0.002700 0.002700
4 traditional sideways uline small 2 35 0.689620 0.001751 0.001085 0.001085
4 traditional sideways uline large 2 36 0.937850 0.000818 0.007706 0.007706
4 traditional sideways vline small 0 37 0.569510 0.000694 0.003111 0.003111
4 traditional sideways vline large 0 38 1.094000 0.003078 0.004372 0.004372
4 traditional sideways vline medium 0 39 0.725650 0.001213 0.006741 0.006741
4 traditional sideways vline large 1 40 0.915830 0.002238 0.004895 0.004895
4 traditional sideways vline small 1 41 0.658590 0.000231 0.000613 0.000613
4 traditional sideways vline medium 1 42 0.759680 0.001185 0.002040 0.002040
4 traditional sideways vline medium 2 43 0.914830 0.001315 0.005878 0.005878
4 traditional sideways vline small 2 44 0.636580 0.000595 0.000209 0.000209
4 traditional sideways vline large 2 45 1.217100 0.002839 0.004635 0.004635
4 traditional sideways circle medium 0 46 1.976800 0.002289 0.013167 0.013167
4 traditional sideways circle large 0 47 2.669400 0.004357 0.017611 0.017611
4 traditional sideways circle small 0 48 1.228100 0.001048 0.010040 0.010040
4 traditional sideways circle small 1 49 1.217100 0.000986 0.005113 0.005113
4 traditional sideways circle medium 1 50 1.752600 0.003120 0.012158 0.012158
4 traditional sideways circle large 1 51 2.570300 0.004437 0.012645 0.012645
4 traditional sideways circle small 2 52 1.161000 0.001158 0.007635 0.007635
4 traditional sideways circle large 2 53 2.378100 0.004161 0.013100 0.013100
4 traditional sideways circle medium 2 54 1.897700 0.002972 0.006357 0.006357
4 traditional horizontal uline medium 0 55 0.759690 0.000447 0.006873 0.006873
4 traditional horizontal uline large 0 56 1.015900 0.001162 0.006305 0.006305
4 traditional horizontal uline small 0 57 0.669600 0.000087 0.000903 0.000903
4 traditional horizontal uline large 1 58 1.118000 0.001168 0.004899 0.004899
4 traditional horizontal uline small 1 59 0.647580 0.000131 0.001396 0.001396
4 traditional horizontal uline medium 1 60 0.960870 0.000664 0.001159 0.001159
4 traditional horizontal uline large 2 61 1.094000 0.000937 0.006641 0.006641
4 traditional horizontal uline medium 2 62 0.914830 0.000781 0.002585 0.002585
4 traditional horizontal uline small 2 63 0.614550 0.000104 0.001295 0.001295
4 traditional horizontal vline large 0 64 0.982890 0.000447 0.005537 0.005537
4 traditional horizontal vline medium 0 65 0.915830 0.000223 0.001150 0.001150
4 traditional horizontal vline small 0 66 0.714640 0.000126 0.000854 0.000854
4 traditional horizontal vline large 1 67 1.282200 0.000245 0.005053 0.005053
4 traditional horizontal vline medium 1 68 0.758690 0.000115 0.001065 0.001065
4 traditional horizontal vline small 1 69 0.569510 0.000141 0.001268 0.001268
4 traditional horizontal vline small 2 70 0.592540 0.000064 0.000798 0.000798
4 traditional horizontal vline large 2 71 1.219100 0.000150 0.007265 0.007265
4 traditional horizontal vline medium 2 72 0.825750 0.008629 0.005080 0.005080
4 traditional horizontal circle medium 0 73 1.885700 0.000819 0.011102 0.011102
4 traditional horizontal circle small 0 74 1.396300 0.000417 0.004681 0.004681
4 traditional horizontal circle large 0 75 2.981700 0.001896 0.009619 0.009619
4 traditional horizontal circle small 1 76 1.216100 0.000398 0.005644 0.005644
4 traditional horizontal circle medium 1 77 1.987800 0.000767 0.013969 0.013969
4 traditional horizontal circle large 1 78 3.148800 0.002134 0.008220 0.008220
4 traditional horizontal circle large 2 79 3.385100 0.001463 0.011096 0.011096
4 traditional horizontal circle small 2 80 1.494400 0.000554 0.005834 0.005834
4 traditional horizontal circle medium 2 81 2.245000 0.000789 0.010290 0.010290
4 hybrid horizontal circle large 0 82 3.574200 0.001720 0.023432 0.023432
4 hybrid horizontal circle medium 0 83 2.289100 0.000541 0.012629 0.012629
4 hybrid horizontal circle small 0 84 2.021800 0.001376 0.006589 0.006589
4 hybrid horizontal circle large 1 85 4.054700 0.001754 0.017457 0.017457
4 hybrid horizontal circle small 1 86 1.731600 0.000210 0.011708 0.011708
4 hybrid horizontal circle medium 1 87 2.647400 0.000387 0.015438 0.015438
4 hybrid horizontal circle small 2 88 1.486300 0.000451 0.004075 0.004075
4 hybrid horizontal circle medium 2 89 2.155900 0.001362 0.003740 0.003740
4 hybrid horizontal circle large 2 90 3.395100 0.002023 0.008643 0.008643
4 hybrid horizontal uline medium 0 91 0.959870 0.000361 0.008326 0.008326
4 hybrid horizontal uline small 0 92 0.659600 0.000203 0.001484 0.001484
4 hybrid horizontal uline large 0 93 1.452300 0.000671 0.021102 0.021102
4 hybrid horizontal uline medium 1 94 0.882800 0.000109 0.003815 0.003815
4 hybrid horizontal uline large 1 95 1.364200 0.000649 0.014138 0.014138
4 hybrid horizontal uline small 1 96 0.747670 0.000384 0.004015 0.004015
4 hybrid horizontal uline medium 2 97 0.826750 0.001222 0.001271 0.001271
4 hybrid horizontal uline small 2 98 0.669600 0.000190 0.001874 0.001874
4 hybrid horizontal uline large 2 99 1.172100 0.001501 0.008021 0.008021
4 hybrid horizontal vline large 0 100 1.173100 0.003171 0.004316 0.004316
4 hybrid horizontal vline small 0 101 0.770700 0.000480 0.004805 0.004805
4 hybrid horizontal vline medium 0 102 0.948860 0.000855 0.002419 0.002419
4 hybrid horizontal vline large 1 103 1.429300 0.000346 0.004833 0.004833
4 hybrid horizontal vline small 1 104 0.737670 0.000278 0.003981 0.003981
4 hybrid horizontal vline medium 1 105 0.948860 0.000243 0.002426 0.002426
4 hybrid horizontal vline medium 2 106 0.803730 0.000362 0.007335 0.007335
4 hybrid horizontal vline small 2 107 0.701630 0.000183 0.003561 0.003561
4 hybrid horizontal vline large 2 108 1.429300 0.000273 0.005129 0.005129
4 hybrid vertical circle small 0 109 1.652500 0.000618 0.014547 0.014547
4 hybrid vertical circle large 0 110 3.529200 0.003442 0.013072 0.013072
4 hybrid vertical circle medium 0 111 2.491200 0.001890 0.011940 0.011940
4 hybrid vertical circle small 1 112 1.427300 0.001880 0.015258 0.015258
4 hybrid vertical circle medium 1 113 2.322100 0.002232 0.016208 0.016208
4 hybrid vertical circle large 1 114 4.188800 0.004105 0.007331 0.007331
4 hybrid vertical circle large 2 115 3.752400 0.004355 0.032774 0.032774
4 hybrid vertical circle small 2 116 1.574400 0.000787 0.012962 0.012962
4 hybrid vertical circle medium 2 117 2.279100 0.002106 0.006200 0.006200
4 hybrid vertical vline small 0 118 0.614550 0.000798 0.000975 0.000975
4 hybrid vertical vline large 0 119 1.641500 0.000844 0.009164 0.009164
4 hybrid vertical vline medium 0 120 0.814740 0.001377 0.001871 0.001871
4 hybrid vertical vline large 1 121 1.719600 0.001638 0.008934 0.008934
4 hybrid vertical vline medium 1 122 0.826750 0.001295 0.003151 0.003151
4 hybrid vertical vline small 1 123 0.636570 0.000865 0.001085 0.001085
4 hybrid vertical vline small 2 124 0.613550 0.001001 0.000193 0.000193
4 hybrid vertical vline medium 2 125 0.792720 0.000909 0.011067 0.011067
4 hybrid vertical vline large 2 126 1.429300 0.000519 0.001465 0.001465
4 hybrid vertical uline small 0 127 0.637580 0.001214 0.003522 0.003522
4 hybrid vertical uline medium 0 128 1.183100 0.002313 0.003891 0.003891
4 hybrid vertical uline large 0 129 1.574400 0.003620 0.001370 0.001370
4 hybrid vertical uline medium 1 130 0.937850 0.002273 0.001432 0.001432
4 hybrid vertical uline large 1 131 1.441300 0.004415 0.005691 0.005691
4 hybrid vertical uline small 1 132 0.669600 0.001269 0.001297 0.001297
4 hybrid vertical uline small 2 133 0.547490 0.000565 0.000999 0.000999
4 hybrid vertical uline medium 2 134 0.669610 0.000998 0.007661 0.007661
4 hybrid vertical uline large 2 135 1.305200 0.002414 0.002100 0.002100
4 hybrid sideways uline large 0 136 1.396300 0.001814 0.005830 0.005830
4 hybrid sideways uline small 0 137 0.624560 0.001125 0.004445 0.004445
4 hybrid sideways uline medium 0 138 0.758680 0.001484 0.005010 0.005010
4 hybrid sideways uline small 1 139 0.490440 0.000379 0.001993 0.001993
4 hybrid sideways uline large 1 140 0.893810 0.001183 0.012479 0.012479
4 hybrid sideways uline medium 1 141 0.714640 0.000532 0.010631 0.010631
4 hybrid sideways uline large 2 142 1.161000 0.001429 0.010948 0.010948
4 hybrid sideways uline medium 2 143 0.839760 0.000498 0.015283 0.015283
4 hybrid sideways uline small 2 144 0.603540 0.000562 0.002893 0.002893
4 hybrid sideways vline small 0 145 0.670600 0.000927 0.002992 0.002992
4 hybrid sideways vline medium 0 146 0.857770 0.001965 0.005207 0.005207
4 hybrid sideways vline large 0 147 1.440300 0.001496 0.003896 0.003896
4 hybrid sideways vline large 1 148 1.556400 0.002842 0.005939 0.005939
4 hybrid sideways vline medium 1 149 0.938850 0.001297 0.002287 0.002287
4 hybrid sideways vline small 1 150 0.681620 0.000775 0.001839 0.001839
4 hybrid sideways vline small 2 151 0.670610 0.000548 0.000913 0.000913
4 hybrid sideways vline medium 2 152 1.016900 0.001880 0.002330 0.002330
4 hybrid sideways vline large 2 153 1.350200 0.003159 0.006786 0.006786
4 hybrid sideways circle medium 0 154 2.392200 0.002381 0.012155 0.012155
4 hybrid sideways circle large 0 155 3.070800 0.003284 0.038136 0.038136
4 hybrid sideways circle small 0 156 1.260100 0.000931 0.010592 0.010592
4 hybrid sideways circle medium 1 157 1.976800 0.002357 0.008889 0.008889
4 hybrid sideways circle large 1 158 2.926600 0.002943 0.022496 0.022496
4 hybrid sideways circle small 1 159 1.418300 0.001501 0.010913 0.010913
4 hybrid sideways circle small 2 160 1.373200 0.001224 0.010443 0.010443
4 hybrid sideways circle medium 2 161 2.110900 0.003484 0.008286 0.008286
4 hybrid sideways circle large 2 162 2.746500 0.002988 0.043962 0.043962
4 vr sideways uline large 0 163 1.183100 0.020338 0.023064 0.008440
4 vr sideways uline medium 0 164 0.804730 0.001706 0.012282 0.012133
4 vr sideways uline small 0 165 0.614560 0.000996 0.009166 0.009100
4 vr sideways uline medium 1 166 0.893810 0.004804 0.005571 0.002325
4 vr sideways uline small 1 167 0.747680 0.000918 0.003757 0.003539
4 vr sideways uline large 1 168 1.429300 0.004216 0.019889 0.019027
4 vr sideways uline small 2 169 0.636570 0.002549 0.006810 0.006145
4 vr sideways uline large 2 170 1.519400 0.019997 0.026619 0.016700
4 vr sideways uline medium 2 171 0.848780 0.004980 0.005418 0.001982
4 vr sideways vline medium 0 172 1.140000 0.002834 0.006050 0.005157
4 vr sideways vline small 0 173 0.637580 0.005900 0.006187 0.001342
4 vr sideways vline large 0 174 1.340200 0.008527 0.009332 0.002855
4 vr sideways vline large 1 175 1.285200 0.008776 0.010664 0.005527
4 vr sideways vline small 1 176 0.636570 0.003477 0.004916 0.003253
4 vr sideways vline medium 1 177 0.736660 0.007286 0.008069 0.003026
4 vr sideways vline large 2 178 1.228100 0.006666 0.009118 0.005298
4 vr sideways vline medium 2 179 0.748680 0.007679 0.009147 0.004711
4 vr sideways vline small 2 180 0.513460 0.004390 0.004612 0.001360
4 vr sideways circle large 0 181 3.115800 0.010752 0.042350 0.038482
4 vr sideways circle small 0 182 1.417300 0.002943 0.013010 0.012124
4 vr sideways circle medium 0 183 2.276100 0.008041 0.024752 0.022005
4 vr sideways circle large 1 184 3.529200 0.023411 0.053675 0.043919
4 vr sideways circle medium 1 185 2.021800 0.007083 0.021016 0.018225
4 vr sideways circle small 1 186 1.285200 0.005593 0.011733 0.008901
4 vr sideways circle small 2 187 1.364200 0.004893 0.014606 0.013295
4 vr sideways circle medium 2 188 1.943800 0.007904 0.037339 0.035681
4 vr sideways circle large 2 189 2.780500 0.017489 0.047090 0.038643
4 vr horizontal circle small 0 190 1.273100 0.012262 0.014348 0.005891
4 vr horizontal circle large 0 191 2.859600 0.020180 0.032904 0.024778
4 vr horizontal circle medium 0 192 2.075900 0.006410 0.009945 0.006815
4 vr horizontal circle medium 1 193 2.312100 0.006880 0.012453 0.007411
4 vr horizontal circle small 1 194 1.173100 0.005441 0.011428 0.009205
4 vr horizontal circle large 1 195 3.116800 0.011301 0.022850 0.017699
4 vr horizontal circle large 2 196 3.260900 0.011589 0.018001 0.011770
4 vr horizontal circle small 2 197 1.161000 0.004053 0.008193 0.006425
4 vr horizontal circle medium 2 198 2.200000 0.013146 0.020685 0.015376
4 vr horizontal vline large 0 199 1.476300 0.011662 0.020234 0.014723
4 vr horizontal vline medium 0 200 0.761690 0.001534 0.005354 0.005037
4 vr horizontal vline small 0 201 0.547490 0.002164 0.003810 0.002850
4 vr horizontal vline small 1 202 0.534480 0.000451 0.001676 0.001501
4 vr horizontal vline large 1 203 1.116000 0.005463 0.007228 0.004491
4 vr horizontal vline medium 1 204 0.636580 0.003678 0.004629 0.001994
4 vr horizontal vline small 2 205 0.589530 0.003004 0.003502 0.001498
4 vr horizontal vline medium 2 206 0.680600 0.004213 0.006484 0.004801
4 vr horizontal vline large 2 207 0.915830 0.001993 0.003716 0.002792
4 vr horizontal uline medium 0 208 0.804730 0.003312 0.005602 0.004204
4 vr horizontal uline small 0 209 0.501450 0.000544 0.001108 0.000945
4 vr horizontal uline large 0 210 0.970880 0.003795 0.011229 0.009850
4 vr horizontal uline medium 1 211 0.714650 0.006534 0.007437 0.003189
4 vr horizontal uline large 1 212 0.983890 0.003679 0.008622 0.007501
4 vr horizontal uline small 1 213 0.546490 0.004340 0.004399 0.000565
4 vr horizontal uline large 2 214 1.172100 0.001857 0.010106 0.009734
4 vr horizontal uline small 2 215 0.569510 0.002346 0.002459 0.000657
4 vr horizontal uline medium 2 216 0.836750 0.003357 0.005839 0.004763
4 vr vertical uline medium 0 217 0.736660 0.002928 0.008138 0.006930
4 vr vertical uline small 0 218 0.524470 0.003312 0.004080 0.002241
4 vr vertical uline large 0 219 0.994900 0.014246 0.016242 0.005956
4 vr vertical uline large 1 220 1.172100 0.004098 0.005235 0.002776
4 vr vertical uline medium 1 221 0.758720 0.002890 0.006519 0.005545
4 vr vertical uline small 1 222 0.537490 0.000330 0.002205 0.002167
4 vr vertical uline large 2 223 1.062000 0.007225 0.008520 0.003519
4 vr vertical uline medium 2 224 0.758690 0.002489 0.003774 0.002429
4 vr vertical uline small 2 225 0.624560 0.004442 0.004780 0.001215
4 vr vertical vline small 0 226 0.581540 0.003762 0.008509 0.007005
4 vr vertical vline large 0 227 1.083000 0.010097 0.022568 0.019850
4 vr vertical vline medium 0 228 0.759690 0.011457 0.012896 0.005139
4 vr vertical vline small 1 229 0.667600 0.003145 0.003795 0.001955
4 vr vertical vline medium 1 230 1.004900 0.014035 0.016183 0.007570
4 vr vertical vline large 1 231 0.971880 0.040369 0.040474 0.002731
4 vr vertical vline medium 2 232 0.747680 0.009505 0.009602 0.001030
4 vr vertical vline small 2 233 0.425380 0.004303 0.004390 0.000466
4 vr vertical vline large 2 234 0.849770 0.053606 0.053711 0.002786
4 vr vertical circle small 0 235 1.162000 0.006753 0.015932 0.013809
4 vr vertical circle large 0 236 2.468200 0.020999 0.040137 0.033173
4 vr vertical circle medium 0 237 1.887700 0.017956 0.024333 0.012032
4 vr vertical circle small 1 238 1.172100 0.007800 0.014805 0.012350
4 vr vertical circle large 1 239 2.626400 0.032824 0.041062 0.022185
4 vr vertical circle medium 1 240 1.597400 0.018016 0.027505 0.019988
4 vr vertical circle medium 2 241 1.741600 0.017075 0.027246 0.017336
4 vr vertical circle large 2 242 2.223000 0.034939 0.050829 0.034832
4 vr vertical circle small 2 243 1.072000 0.007566 0.026842 0.024691
